<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step-project-sosauge</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/index/school-project-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style-index.css">
</head>
<body>
    <header class="page-header">
        <div class="header-first">
            <!-- H.F. - header first -->
            <div class="h-f-section">
                <div class="h-f-item">
                    <a href="./index.html" class="header-logo"><img src="./images/index/school-project-logo.png"
                         alt="header ico" 
                         class="header-logo-img"
                         width="50"
                         height="50"></a>
                </div>
                <div class="h-f-item">
                    <h2 class="header-title">maiores</h2>
                </div>
                <div class="h-f-item">
                    <a href="#" class="header-logo"><img src="./images/index/school-project-logo.png"
                        alt="header ico" 
                        class="header-logo-img"
                        width="50"
                        height="50"></a>
                </div>
            </div>
            <div class="h-f-section">
                <hr class="subtitle-line">
                <p class="header-subtitle">They trust cause we are making pure gold</p>
                
            </div>
        </div>
        <div class="header-second">
            <!-- S.H. - second header -->
            <ul class="second-header-list">
                <li class="second-header-item"> <a href="./extra_page_1/extra_page_1.html" class="s-h-item-link">Web Design</a></li>
                <li class="second-header-item"> <a href="./extra_page_2/extra_page_2.html" class="s-h-item-link">Game Design</a></li>
                <li class="second-header-item"> <a href="./extra_page_3/extra_page_3.html" class="s-h-item-link">Server Scripting</a></li>
                <li class="second-header-item"> <a href="./price-order-page/price-order.html" class="s-h-item-link">Contacts</a></li>
            </ul>
        </div>
    </header>
    <main class="page-main">
        <section class="services">
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">our services are appreciated all over the world, find out why</p>
            <div class="wrapper">
                <ul class="service-part">
                    <li class="service-item">
                        <a href="./extra_page_1/extra_page_1.html" class="service-item-link">
                        <img src="./images/index/services/1.jpg" class="service-item-img"></a>
                        <h4 class="services-item-title">Web Design</h4>
                        <p class="service-item-description">creation of sites, at any time, anywhere in the world, the quality is royal, and the price is imperial</p>
                        <a href="./extra_page_1/extra_page_1.html" class="service-item-link">Order</a>
                    </li>
                    <li class="service-item">
                        <a href="./extra_page_2/extra_page_2.html" class="service-item-link">
                        <img src="./images/index/services/2.jpg" alt="service item preview" class="service-item-img"></a>
                        <h4 class="services-item-title">Game Design</h4>
                        <p class="service-item-description">creation of sites, at any time, anywhere in the world, the quality is royal, and the price is imperial</p>
                        <a href="./extra_page_2/extra_page_2.html" class="service-item-link">Order</a>
                    </li>
                    <li class="service-item">
                        <a href="./extra_page_3/extra_page_3.html" class="service-item-link">
                        <img src="./images/index/services/3.jpg" alt="service item preview" class="service-item-img"></a>
                        <h4 class="services-item-title">Server Scripting</h4>
                        <p class="service-item-description">creation of sites, at any time, anywhere in the world, the quality is royal, and the price is imperial</p>
                        <a href="./extra_page_3/extra_page_3.html" class="service-item-link">Order</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="reviews">
            <h2 class="section-title section-title-2">What People Say About us</h2>
            <p class="section-subtitle section-subtitle-2">Watch people saying about us</p>
            <div class="wrapper">
            <ul class="reviews-flex">
                <li class="reviews-item">
                    <img src="./images/index/reviews/1.jpg" alt="" class="reviews-item-img">
                    <h4 class="reviews-item-title">Tomas Mull</h4>
                    <p class="reviews-item-description">Lore elit. Eaque nihil quia, reprehenderit beatae ut aperiam ea facilis. Sint reiciendis unde mollitia ab qui, in laudantium cupiditate praesentium dolore doloremque, ipsa consectetur a et aliquid omnis.</p>
                </li>
                <li class="reviews-item">
                    <img src="./images/index/reviews/2.jpg" alt="" class="reviews-item-img">
                    <h4 class="reviews-item-title">Sofu Lorun</h4>
                    <p class="reviews-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil quia, reprehenderit beatae ut aperiam ea facilis. Sint reiciendis unde mollitia ab qui, in laudantium cupiditate praesentium dolore doloremque, ipsa consectetur a et aliquid omnis.</p>
                </li>
                <li class="reviews-item">
                    <img src="./images/index/reviews/3.jpg" alt="" class="reviews-item-img">
                    <h4 class="reviews-item-title">Niko Mero</h4>
                    <p class="reviews-item-description">Lorem imet consectetur adipisicing elit. Eaque nihil quia, reprehenderit beatae ut aperiam ea facilis. Sint reiciendis unde mollitia ab qui, in laudantium cupiditate praesentium dolore doloremque, ipsa consectetur a et aliquid omnis.</p>
                </li>
            </ul>
        </div>

        </section>
        <section class="order">
            <h2 class="section-title">Order &amp; Payment</h2>
            <p class="section-subtitle">Try it By yourself</p>
            <div class="wrapper">
                <section class="order-flex">
                    <div class="order-item">
                        <img src="./images/index/Order/1.jpg" alt="" class="order-img">
                        <a href="" class="order-link">Order</a>
                    </div>
                    <div class="order-item">
                        <img src="./images/index/Order/2.jpg" alt="" class="order-img">
                        <a href="" class="order-link">Contacts</a>
                    </div>
                </section>
            </div>

        </section>
    </main>
    <footer class="page-footer">
        <div class="wrapper">
            <nav class="footer-primary">
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About us</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Donate</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Press-centre</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Blog</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">Support</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Report issue</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About Team that developed site</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="./price-order-page/price-order.html" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="./price-order-page/price-order.html" class="f-p-l-fill">Contact us</a></li>
                    </ul>
                </section>
            </nav>
            <nav class="footer-secondary">
                <p class="footer-info">Copyright, Ukraine, Kiev. If you want to use materials <a href="" class="contact-link">contact us</a> &copy 2021-2022</p>
            </nav>
        </div>
    </footer>
</body>
</html>
