<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIORES - Order & Pay</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/index/school-project-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="page-header">
        <div class="header-first">
            <!-- H.F. - header first -->
            <div class="h-f-section">
                <div class="h-f-item">
                    <a href="../index.html" class="header-logo"><img src="../images/index/school-project-logo.png"
                         alt="header ico" 
                         class="header-logo-img"
                         width="50"
                         height="50"></a>
                </div>
                <div class="h-f-item">
                    <h2 class="header-title">maiores</h2>
                </div>
                <div class="h-f-item">
                    <a href="#" class="header-logo"><img src="../images/index/school-project-logo.png"
                        alt="header ico" 
                        class="header-logo-img"
                        width="50"
                        height="50"></a>
                </div>
            </div>
        </div>
        <div class="header-second">
            <!-- S.H. - second header -->
            <ul class="second-header-list">
                <li class="second-header-item"> <a href="../extra_page_1/extra_page_1.html" class="s-h-item-link">Web Design</a></li>
                <li class="second-header-item"> <a href="../extra_page_2/extra_page_2.html" class="s-h-item-link">Game Design</a></li>
                <li class="second-header-item"> <a href="../extra_page_3/extra_page_3.html" class="s-h-item-link">Server Scripting</a></li>
                <li class="second-header-item"> <a href="" class="s-h-item-link">Contacts</a></li>
            </ul>
        </div>
    </header>
    <main class="page-main">
        <div class="wrapper">
            <h2 class="section-title">Pricement and Services</h2>
            <p class="section-subtitle">Order what you need</p>
            <ul class="services-list">
                <li class="service-item">
                    <h3 class="item-title">Site Developing</h3>
                    <h4 class="price">4550</h4>
                    <p class="item-desc">Developing, creating design of sites, in half of month. <br> Price may change</p>
                    <a href="#" class="buy-button">Order</a>
                </li>
                <li class="service-item">
                    <h3 class="item-title">Game Designing</h3>
                    <h4 class="price">7550</h4>
                    <p class="item-desc">Creating wonderfull game designs, logics and lores. <br> Price may change</p>
                    <a href="#" class="buy-button">Order</a>
                </li>
                <li class="service-item">
                    <h3 class="item-title">Server Scripting</h3>
                    <h4 class="price">15550</h4>
                    <p class="item-desc">Server building, backend services,site logics setting. <br> Price may change</p>
                    <a href="#" class="buy-button">Order</a>
                </li>
                <li class="service-item">
                    <h3 class="item-title">Site Designing</h3>
                    <h4 class="price">550</h4>
                    <p class="item-desc">Designing outlook of your "face" - your site.<br>  Price may change</p>
                    <a href="#" class="buy-button">Order</a>
                </li>
            </ul>
        </div>
        <section class="form">
            <div class="container">
                
            <h2 class="section-title section-title-2">Contact us</h2>
            <p class="section-subtitle section-subtitle-2">Contacs us to clarify information</p>

                <form class="sign-up-form">
                    <label class="form-label">
                        <input class="label-input" type="text" name="userName" placeholder="Name"  required>
                    </label>
                    <label class="form-label">
                        <input class="label-input" type="text" name="userSurname" placeholder="Last Name" required>
                    </label>
                    <label class="form-label">
                        <input class="label-input" type="email" name="userEmail"  placeholder="Email" required>
                    </label>
                    <label class="form-label">
                        <input class="label-input" type="password" name="userPassword" placeholder="Choose Mnemonic Phrase" required>
                    </label>
                    <label class="form-label">
                        <input class="label-input label-input-last" type="password" name="userPasswordConfirm" placeholder="Confirm Mnemonic Phrase" required>
                    </label>
                    <input 
                    class="checkbox-input"
                    type="checkbox" 
                    name="Terms-Conditions-checkbox" 
                    required
                    id="form-checkbox"
                    >
                    <label class="terms-checkbox" for="form-checkbox">
                        
                        Agree with our 
                        <a href="#" class="terms-conditions-link">
                            Terms & Conditions
                        </a>
                    </label>
                </form>

                <button class="create-account-button">Contact</button>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        
            <nav class="footer-primary">
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About us</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Donate</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Press-centre</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Blog</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">Support</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Report issue</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About Team that developed site</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Contact us</a></li>
                    </ul>
                </section>
            </nav>
            <nav class="footer-secondary">
                <p class="footer-info">Copyright, Ukraine, Kiev. If you want to use materials <a href="" class="contact-link">contact us</a> &copy 2021-2022</p>
            </nav>
    </footer>
</body>
</html>