<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_extra_page_1.css">
    <link rel="icon" type="image/x-icon" href="images_extra_page_1/school-project-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>MAIORES - Web Design</title>
</head>
<body>
    <header>
        <div class="header-first">
            <a href="../index.html" class="first-header-title"><img src="images_extra_page_1/school-project-logo.png"><p>Maiores<p></a>
        </div>
        <div class="header-second">
            <ul class="second-header-list">
                <li class="second-header-item"> <a href="../index.html" class="second-header-item-link">Main Page</a></li>
                <li class="second-header-item" id="current-page-item"> <a href="#" class="second-header-item-link">Web Design</a></li>
                <li class="second-header-item"> <a href="../extra_page_2/extra_page_2.html" class="second-header-item-link">Game Design</a></li>
                <li class="second-header-item"> <a href="../extra_page_3/extra_page_3.html" class="second-header-item-link">Server Scripting</a></li>
                <li class="second-header-item"> <a href="../price-order-page/price-order.html" class="second-header-item-link">Contacts</a></li>
            </ul>
        </div>
    </header>
    <body>
        <img src="images_extra_page_1/placeholder.jpg" class="image-wide">
        <p class="body-title">Our web design services</p>
        <hr>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris neque, feugiat eu eros sit amet, scelerisque molestie lectus. Fusce ultrices congue massa sollicitudin ullamcorper. Ut bibendum scelerisque erat, sit amet aliquet felis. Aliquam elementum tortor ut metus facilisis fermentum. Morbi efficitur et quam nec dictum. Suspendisse potenti. Quisque sed accumsan leo, eu posuere risus. Pellentesque vel maximus ipsum, non tristique mi. Donec a enim eget sem pretium vulputate nec ac ligula. Curabitur in arcu sit amet libero maximus dapibus quis in sapien. Proin tincidunt erat nec vehicula convallis. Etiam ut tellus a ex hendrerit imperdiet. Donec non tempus tellus. Donec sagittis ac ligula non facilisis. Nulla sed tincidunt diam.

        Nam faucibus congue ante id fringilla. Praesent nec sollicitudin erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean fringilla tellus in dolor eleifend ornare. Curabitur eu sem quis arcu interdum feugiat ac vitae quam. Maecenas vel volutpat eros. Quisque malesuada, dolor in vulputate iaculis, eros nisi ornare urna, at scelerisque odio enim ac ipsum. Etiam a eros molestie, vulputate ex non, rutrum eros. Nulla tristique ante eu quam porttitor tempor. Fusce efficitur id turpis a pellentesque. Vestibulum vitae leo scelerisque, vulputate purus eget, venenatis tortor. Quisque semper congue odio eu auctor.
            
        Suspendisse quis vulputate sem. Nam fringilla vitae augue et egestas. Phasellus ut molestie metus, id commodo dui. Mauris dignissim turpis in vulputate blandit. Pellentesque urna felis, aliquam vitae scelerisque a, rhoncus nec augue. Nunc quis vulputate ipsum. Nulla neque felis, laoreet et malesuada eu, condimentum at neque. Cras mi orci, efficitur non dui a, aliquet consectetur arcu. Aenean vestibulum, orci dignissim laoreet semper, neque turpis lacinia ex, eu fringilla nisl sem ac elit. Aenean consequat tortor metus, eget condimentum neque ultrices vitae. Cras id ultrices nibh. Suspendisse consectetur dictum justo, non ullamcorper neque pellentesque nec. Fusce vel pharetra urna. Cras turpis massa, feugiat quis semper sit amet, consequat id quam.</p>
    </body>
    <footer class="page-footer">
        <div class="wrapper">
            <nav class="footer-primary">
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About us</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Donate</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Press-centre</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Blog</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">Support</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Report issue</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About Team that developed site</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Contact us</a></li>
                    </ul>
                </section>
            </nav>
            <nav class="footer-secondary">
                <p class="footer-info">Copyright, Ukraine, Kiev. If you want to use materials <a href="" class="contact-link">contact us</a> &copy 2021-2022</p>
            </nav>
        </div>
    </footer>
</body>
</html>