<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_extra_page_3.css">
    <link rel="icon" type="image/x-icon" href="images_extra_page_3/school-project-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>MAIORES - Server Scripting</title>
</head>
<body>
    <header>
        <div class="header-first">
            <a href="../index.html" class="first-header-title"><img src="images_extra_page_3/school-project-logo.png"><p>Maiores<p></a>
        </div>
        <div class="header-second">
            <ul class="second-header-list">
                <li class="second-header-item"> <a href="../index.html" class="second-header-item-link">Main Page</a></li>
                <li class="second-header-item"> <a href="../extra_page_1/extra_page_1.html" class="second-header-item-link">Web Design</a></li>
                <li class="second-header-item"> <a href="../extra_page_2/extra_page_2.html" class="second-header-item-link">Game Design</a></li>
                <li class="second-header-item" id="current-page-item"> <a href="" class="second-header-item-link">Server Scripting</a></li>
                <li class="second-header-item"> <a href="../price-order-page/price-order.html" class="second-header-item-link">Contacts</a></li>
            </ul>
        </div>
    </header>
    <body>
        <p class="body-title">Our server scripting services #1</p>
        <hr>
        <div class="image-text-container">
            <img src="images_extra_page_3/placeholder2.jpg" class="image-left">
            <p class="body-text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ante vel mi ultricies volutpat. Sed elementum maximus ex at interdum. Morbi auctor arcu eu aliquam aliquam. Etiam mollis massa a condimentum pretium. Phasellus vel sapien faucibus, luctus lorem ac, malesuada ligula. Duis pellentesque arcu vitae tristique lobortis. In suscipit urna felis, at vestibulum tellus finibus in. Praesent eu augue elit. Fusce a cursus tortor. Etiam sed mi sed mauris gravida tempus. Phasellus pellentesque iaculis ultricies. Praesent ligula lorem, fringilla non convallis quis, dictum sit amet arcu. Sed ut sagittis velit, vitae placerat velit. Donec a auctor nulla. In aliquam aliquam ligula, vel feugiat neque lobortis nec.
    
            Nulla bibendum vel tellus a tristique. Vestibulum dapibus sagittis leo non dictum. Donec tincidunt urna sed hendrerit vestibulum. Sed sit amet metus id tortor pellentesque aliquet in sed dolor. Aenean eget risus ut lorem dictum pulvinar. Maecenas ut nibh non libero rhoncus accumsan a nec orci. Nunc tempus sem sit amet dolor condimentum mollis. Duis vitae molestie neque, a fringilla erat. Fusce rhoncus purus tortor, id consequat nibh efficitur eget. Aliquam erat volutpat. Nunc ultricies id libero quis viverra. In hac habitasse platea dictumst. Nullam eget libero massa. Nunc feugiat turpis ac mauris molestie, id scelerisque ligula commodo.
                
            Proin porta eget velit quis tincidunt. Donec sed luctus sem. Curabitur odio mi, condimentum at tellus in, iaculis suscipit odio. Proin auctor volutpat porta. Integer eget dolor elementum, dapibus augue ut, pellentesque quam. Suspendisse lobortis massa urna, eu pretium libero dapibus sit amet. Integer at rhoncus neque. Donec in mauris vehicula, pretium orci a, gravida felis.</p>
        </div>
        <p class="body-title">Our server scripting services #2</p>
        <hr>
        <div class="image-text-container-second">
            <img src="images_extra_page_3/placeholder3.jpg" class="image-right">
            <p class="body-text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum eget metus eu viverra. Proin sit amet rhoncus dolor, sit amet tincidunt eros. Etiam iaculis nibh in nunc varius dignissim. Nulla ipsum neque, mollis sit amet viverra eu, ullamcorper nec eros. Maecenas sit amet porta felis, a venenatis elit. Morbi at magna lacus. Nullam quis sapien non dui viverra feugiat ac quis nisi. Donec nunc ex, iaculis vel lectus nec, viverra semper purus. Aenean quis lacus in nisl blandit ullamcorper in eu risus. Mauris ac mattis nibh, eget pretium ex. Cras sed sollicitudin metus. Sed tellus urna, convallis sit amet scelerisque vitae, tincidunt sit amet enim. Fusce efficitur varius nunc, et mattis turpis sagittis non. Duis varius magna in enim sagittis ullamcorper.
                
            Praesent lobortis ipsum nisi, et euismod leo vehicula sed. Vestibulum id commodo mi. Sed magna arcu, fermentum sed augue non, ornare egestas leo. Donec orci felis, rhoncus eu ligula sed, fermentum efficitur felis. Vivamus suscipit a lorem non dapibus. Nunc sollicitudin vehicula magna ut volutpat. Aliquam erat volutpat. Pellentesque quis molestie tellus. Pellentesque iaculis venenatis tempor. Praesent vel vulputate lacus. Vivamus vestibulum tempor posuere. Nam sodales justo a metus cursus rutrum. Quisque a bibendum orci.
                
            Nullam ut sollicitudin lorem, id tristique ante. In viverra, urna id pellentesque sodales, tellus enim condimentum diam, non vehicula dui erat commodo leo. Fusce egestas ultricies finibus. Nunc consequat et dolor at molestie. Nullam auctor non lorem et finibus. Fusce mattis ultrices molestie. Vestibulum iaculis massa non imperdiet dignissim. Nam feugiat fringilla ligula, fringilla hendrerit metus dignissim ac. Sed iaculis velit id efficitur lobortis. Duis nisi ante, volutpat nec vulputate mattis, placerat eu tortor. Donec feugiat dignissim leo, id volutpat nulla gravida eu. Phasellus lacus ligula, vulputate sed ipsum at, condimentum mattis ex. Morbi et sodales tortor. Maecenas non turpis sapien.</p>
        </div>
    </body>
    <footer class="page-footer">
        <div class="wrapper">
            <nav class="footer-primary">
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About us</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Donate</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Press-centre</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Blog</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">Support</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Report issue</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About Team that developed site</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Contact us</a></li>
                    </ul>
                </section>
            </nav>
            <nav class="footer-secondary">
                <p class="footer-info">Copyright, Ukraine, Kiev. If you want to use materials <a href="" class="contact-link">contact us</a> &copy 2021-2022</p>
            </nav>
        </div>
    </footer>
</body>
</html>