<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_extra_page_2.css">
    <link rel="icon" type="image/x-icon" href="images_extra_page_2/school-project-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>MAIORES - Game Design</title>
</head>
<body>
    <header>
        <div class="header-first">
            <a href="../index.html" class="first-header-title"><img src="images_extra_page_2/school-project-logo.png"><p>Maiores<p></a>
        </div>
        <div class="header-second">
            <ul class="second-header-list">
                <li class="second-header-item"> <a href="../index.html" class="second-header-item-link">Main Page</a></li>
                <li class="second-header-item"> <a href="../extra_page_1/extra_page_1.html" class="second-header-item-link">Web Design</a></li>
                <li class="second-header-item"  id="current-page-item"> <a href="#" class="second-header-item-link">Game Design</a></li>
                <li class="second-header-item"> <a href="../extra_page_3/extra_page_3.html" class="second-header-item-link">Server Scripting</a></li>
                <li class="second-header-item"> <a href="../price-order-page/price-order.html" class="second-header-item-link">Contacts</a></li>
            </ul>
        </div>
    </header>
    <body>
        <p class="body-title">Our game design services</p>
        <hr>
        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id faucibus enim. Integer aliquam quam eget ante sagittis, ut lacinia mauris rutrum. Praesent scelerisque commodo egestas. Nullam facilisis leo nec neque accumsan, ac hendrerit lectus finibus. Curabitur tempus dui sit amet urna sodales, quis pharetra libero ullamcorper. Etiam mauris libero, convallis non quam non, interdum sodales est. Donec nisi lectus, pellentesque tincidunt risus id, varius ullamcorper orci. Praesent ante mauris, feugiat in ligula ac, suscipit hendrerit lacus. Morbi bibendum nunc at blandit lobortis. Integer consequat, mauris vitae semper sagittis, justo lectus mattis sapien, vel luctus neque arcu quis justo. Integer quis tristique augue, quis facilisis nisl. Sed vel sapien et nisi imperdiet sodales ut ac lorem.

        Vivamus enim risus, sodales a mi sed, tempor rutrum augue. Morbi eu ligula hendrerit, luctus eros sit amet, tincidunt purus. Ut elementum ut tellus id molestie. Quisque quis mi nec mi tempor maximus. Suspendisse sit amet ipsum sit amet tortor suscipit dapibus sit amet ut urna. In diam ipsum, fringilla at ultricies et, mollis eu magna. Donec dignissim porta lacus, in volutpat ipsum condimentum a. Suspendisse scelerisque mauris magna, ut semper felis rhoncus tincidunt. Vivamus vitae justo magna. Maecenas neque felis, aliquet nec neque eget, consequat dictum libero. Donec aliquam tortor vitae sodales vulputate. Nam magna libero, feugiat ut ante ut, viverra placerat quam. Phasellus at dolor in lacus hendrerit vehicula vel quis velit. Integer sit amet risus quis elit rhoncus faucibus.
            
        Sed ligula purus, mollis sed risus quis, posuere commodo erat. Praesent sed dui sagittis, pulvinar sem quis, cursus velit. Proin eleifend ante ante, eget aliquet risus venenatis sed. Aliquam blandit, velit sed rhoncus mattis, elit dolor elementum orci, vel tristique tellus libero non odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vehicula nisi tortor, at ultrices enim lacinia at. Donec sit amet tincidunt elit. Pellentesque ultricies cursus mi eu euismod. Suspendisse tempor ante ac dictum eleifend.</p>
        <hr>
        <p class="body-title">Only professional experts</p>
        <div class="body-images">
            <img src="images_extra_page_2/placeholder.jpg" class="image-body">
            <img src="images_extra_page_2/placeholder2.jpg" class="image-body">
            <img src="images_extra_page_2/placeholder3.jpg" class="image-body">
        </div>
    </body>
    <footer class="page-footer">
        <div class="wrapper">
            <nav class="footer-primary">
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About us</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Donate</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Press-centre</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Blog</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">Support</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Report issue</a></li>
                    </ul>
                </section>
                <section class="footer-primary-item">
                    <h3 class="footer-primary-heading">About Team that developed site</h3>
                    <ul class="f-p-i-list">
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">About us</a></li>
                        <li class="footer-primary-link"><a href="#" class="f-p-l-fill">Contact us</a></li>
                    </ul>
                </section>
            </nav>
            <nav class="footer-secondary">
                <p class="footer-info">Copyright, Ukraine, Kiev. If you want to use materials <a href="" class="contact-link">contact us</a> &copy 2021-2022</p>
            </nav>
        </div>
    </footer>
</body>
</html>